<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>REBUSS.Pure</AssemblyTitle>
    <AssemblyName>REBUSS.Pure</AssemblyName>
    <ApplicationIcon>..\REBUSS.Pure.ico</ApplicationIcon>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rebuss-pure</ToolCommandName>
    <PackageId>CodeReview.MCP</PackageId>
    <Version>0.6.0</Version>
    <Authors>Michał Korbecki</Authors>
    <Description>Lightweight MCP server for AI-assisted pull request analysis. Supports Azure DevOps and GitHub.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rebuss/CodeReview.MCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rebuss/CodeReview.MCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;azure-devops;github;pull-request;code-review;copilot;dotnet-tool;ai</PackageTags>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cli\Prompts\review-pr.prompt.md" />
    <EmbeddedResource Include="Cli\Prompts\self-review.prompt.md" />
    <EmbeddedResource Include="Cli\Prompts\create-pr.md" />
    <EmbeddedResource Include="Services\CopilotReview\Prompts\copilot-page-review.md" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="REBUSS.Pure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REBUSS.Pure.Core\REBUSS.Pure.Core.csproj" />
    <ProjectReference Include="..\REBUSS.Pure.AzureDevOps\REBUSS.Pure.AzureDevOps.csproj" />
    <ProjectReference Include="..\REBUSS.Pure.GitHub\REBUSS.Pure.GitHub.csproj" />
    <ProjectReference Include="..\REBUSS.Pure.RoslynProcessor\REBUSS.Pure.RoslynProcessor.csproj" />
  </ItemGroup>

</Project>
