# CodeReview.MCP

./: .gitignore  CLAUDE.md  DeveloperGuide.md  README.md  REBUSS.Pure.sln
REBUSS.Pure/: AppConstants.cs  Program.cs  REBUSS.Pure.csproj  appsettings.json
REBUSS.Pure.AzureDevOps/: AzureDevOpsScmClient.cs  Names.cs  REBUSS.Pure.AzureDevOps.csproj  ServiceCollectionExtensions.cs
REBUSS.Pure.AzureDevOps.Tests/: REBUSS.Pure.AzureDevOps.Tests.csproj
REBUSS.Pure.AzureDevOps.Tests/Api/: AzureDevOpsApiClientTests.cs
REBUSS.Pure.AzureDevOps.Tests/Configuration/: AzureCliProcessHelperTests.cs  AzureDevOpsOptionsTests.cs  ChainedAuthenticationProviderTests.cs  ConfigurationResolverTests.cs
REBUSS.Pure.AzureDevOps.Tests/Parsers/: FileChangesParserTests.cs
REBUSS.Pure.AzureDevOps.Tests/Providers/: AzureDevOpsDiffProviderTests.cs  AzureDevOpsFilesProviderTests.cs  AzureDevOpsRepositoryArchiveProviderTests.cs
REBUSS.Pure.AzureDevOps/Api/: AzureDevOpsApiClient.cs  IAzureDevOpsApiClient.cs
REBUSS.Pure.AzureDevOps/Configuration/: AuthenticationDelegatingHandler.cs  AzureCliProcessHelper.cs  AzureCliTokenProvider.cs  AzureDevOpsDiffOptions.cs  AzureDevOpsOptions.cs  AzureDevOpsOptionsValidator.cs  ChainedAuthenticationProvider.cs  ConfigurationResolver.cs  GitRemoteDetector.cs  IAuthenticationProvider.cs  IAzureCliTokenProvider.cs  IGitRemoteDetector.cs  ILocalConfigStore.cs  LocalConfigStore.cs
REBUSS.Pure.AzureDevOps/Parsers/: FileChangesParser.cs  IFileChangesParser.cs  IIterationInfoParser.cs  IPullRequestMetadataParser.cs  IterationInfoParser.cs  PullRequestMetadataParser.cs
REBUSS.Pure.AzureDevOps/Properties/: Resources.Designer.cs  Resources.resx
REBUSS.Pure.AzureDevOps/Providers/: AzureDevOpsDiffProvider.cs  AzureDevOpsFileContentProvider.cs  AzureDevOpsFilesProvider.cs  AzureDevOpsMetadataProvider.cs  AzureDevOpsRepositoryArchiveProvider.cs
REBUSS.Pure.Core/: GitConstants.cs  IContextBudgetResolver.cs  IFindingSourceProvider.cs  IFindingSourceProviderSelector.cs  IPageAllocator.cs  IPageReferenceCodec.cs  IPullRequestDiffCache.cs  IRepositoryArchiveProvider.cs  IRepositoryDownloadOrchestrator.cs  IRepositoryReadyHandler.cs  IResponsePacker.cs  IScmClient.cs  ITokenEstimator.cs  IWorkspaceRootProvider.cs  REBUSS.Pure.Core.csproj  ReviewPriorities.cs  SkipReasons.cs
REBUSS.Pure.Core/Analysis/: AnalysisInput.cs  AnalysisSection.cs  IReviewAnalyzer.cs  ReviewContext.cs  ReviewContextOrchestrator.cs
REBUSS.Pure.Core/Exceptions/: BudgetTooSmallException.cs  FileContentNotFoundException.cs  FileNotFoundInPullRequestException.cs  PullRequestNotFoundException.cs
REBUSS.Pure.Core/Models/: BudgetResolutionResult.cs  BudgetSource.cs  ContentManifest.cs  FileClassification.cs  FileContent.cs  FullPullRequestMetadata.cs  IEnrichmentResult.cs  IterationInfo.cs  ManifestEntry.cs  ManifestSummary.cs  PackingCandidate.cs  PackingDecision.cs  PackingDecisionItem.cs  PackingItemStatus.cs  PageAllocation.cs  PageReferenceData.cs  PageSlice.cs  PageSliceItem.cs  PullRequestDiff.cs  PullRequestFiles.cs  PullRequestMetadata.cs  RepositoryDownloadState.cs  TokenEstimationResult.cs
REBUSS.Pure.Core/Properties/: Resources.Designer.cs  Resources.resx
REBUSS.Pure.Core/Shared/: DiffEdit.cs  DiffLanguage.cs  DiffPlexDiffAlgorithm.cs  FileClassifier.cs  ICodeProcessor.cs  IDiffAlgorithm.cs  IDiffEnricher.cs  IFileClassifier.cs  IProgressReporter.cs  IStructuredDiffBuilder.cs  LcsDiffAlgorithm.cs  StructuredDiffBuilder.cs  UnifiedPatchParser.cs
REBUSS.Pure.GitHub/: GitHubScmClient.cs  Names.cs  REBUSS.Pure.GitHub.csproj  ServiceCollectionExtensions.cs
REBUSS.Pure.GitHub/Api/: GitHubApiClient.cs  IGitHubApiClient.cs
REBUSS.Pure.GitHub/Configuration/: GitHubAuthenticationHandler.cs  GitHubChainedAuthenticationProvider.cs  GitHubCliProcessHelper.cs  GitHubCliTokenProvider.cs  GitHubConfigStore.cs  GitHubConfigurationResolver.cs  GitHubOptions.cs  GitHubOptionsValidator.cs  GitHubRemoteDetector.cs  IGitHubConfigStore.cs  IGitHubRemoteDetector.cs
REBUSS.Pure.GitHub/Parsers/: GitHubChangedFile.cs  GitHubFileChangesParser.cs  GitHubPatchHunkParser.cs  GitHubPullRequestParser.cs  IGitHubFileChangesParser.cs  IGitHubPullRequestParser.cs
REBUSS.Pure.GitHub/Properties/: Resources.Designer.cs  Resources.resx
REBUSS.Pure.GitHub/Providers/: GitHubDiffProvider.cs  GitHubFileContentProvider.cs  GitHubFilesProvider.cs  GitHubMetadataProvider.cs  GitHubRepositoryArchiveProvider.cs
REBUSS.Pure.RoslynProcessor/: BeforeAfterAnalyzer.cs  BeforeAfterEnricher.cs  CallSiteEnricher.cs  CallSiteResult.cs  CallSiteScanner.cs  CallSiteTargetExtractor.cs  ContextDecision.cs  DiffParser.cs  DiffSourceResolver.cs  FileStructureValidationEnricher.cs  FindingLineResolver.cs  FindingScopeExtractor.cs  REBUSS.Pure.RoslynProcessor.csproj  RepositoryFileResolver.cs  RoslynCodeProcessor.cs  ScopeAnnotatorEnricher.cs  ScopeResolver.cs  StructuralChange.cs  StructuralChangeDetector.cs  StructuralChangeEnricher.cs  UsingChange.cs  UsingsChangeDetector.cs  UsingsChangeEnricher.cs
REBUSS.Pure.RoslynProcessor.Tests/: BeforeAfterAnalyzerTests.cs  BeforeAfterEnricherTests.cs  CallSiteEnricherTests.cs  CallSiteScannerTests.cs  CallSiteTargetExtractorTests.cs  DiffParserTests.cs  DiffSourceResolverTests.cs  EnricherCorpusTests.cs  EnricherPipelineIntegrationTests.cs  FileStructureValidationEnricherTests.cs  FindingLineResolverTests.cs  FindingScopeExtractorTests.cs  REBUSS.Pure.RoslynProcessor.Tests.csproj  RepositoryFileResolverTests.cs  RoslynCodeProcessorTests.cs  ScopeAnnotatorEnricherTests.cs  ScopeResolverTests.cs  StructuralChangeDetectorTests.cs  StructuralChangeEnricherTests.cs  UsingsChangeDetectorTests.cs  UsingsChangeEnricherTests.cs
REBUSS.Pure.SmokeTests/: REBUSS.Pure.SmokeTests.csproj
REBUSS.Pure.SmokeTests/Expectations/: AdoTestExpectations.cs  GitHubTestExpectations.cs
REBUSS.Pure.SmokeTests/Fixtures/: CliProcessHelper.cs  McpProcessFixture.cs  TempGitRepoFixture.cs
REBUSS.Pure.SmokeTests/Infrastructure/: ContractMcpProcessFixture.cs  TestSettings.cs  (+2 more)
REBUSS.Pure.Tests/: REBUSS.Pure.Tests.csproj
(+362 files in other folders)
